import camion.*
import cosas.*

describe "Camión de transporte" {
    test "Carga y descarga" {
        camion.cargar(bumblebee)
        assert.that(camion.cosas().contains(bumblebee))
        camion.cargar(knightRider)
        assert.that(camion.cosas().contains(knightRider))
        assert.that(camion.cosas().contains(bumblebee))
        camion.descargar(bumblebee)
        assert.notThat(camion.cosas().contains(bumblebee))
        assert.throwsExceptionWithMessage("El camion ya tiene esa cosa cargada", {camion.cargar(knightRider)})
        assert.throwsExceptionWithMessage("El camion no tiene esa cosa cargada", {camion.descargar(bumblebee)})
    }
    test "peso par" {
        camion.cargar(bumblebee)
        arenaGranel.peso(50)
        camion.cargar(arenaGranel)
        assert.that(camion.todoPesoPar())
        arenaGranel.peso(51)
        assert.notThat(camion.todoPesoPar())
    }

    test "Hay alguno que pesa" {
        camion.cargar(bumblebee)
        camion.cargar(arenaGranel)
        arenaGranel.peso(50)
        assert.that(camion.hayAlgoQuePese(50))
        assert.that(camion.hayAlgoQuePese(800))
        assert.notThat(camion.hayAlgoQuePese(500))
    }

    test "peso y exceso de peso" {
        assert.that(camion.pesoTotal() == 1000)
        camion.cargar(bumblebee)
        assert.that(camion.pesoTotal() == 1800)
        ladrillos.cantidad(300)
        camion.cargar(ladrillos)
        assert.that(camion.pesoTotal() == 2400)
        knightRider.peso()
        camion.cargar(knightRider)
        assert.that(camion.pesoTotal() == 2900)
        assert.that(camion.pesoExcedido())
    }
}